Componentes Léxicos:
---Line 0---
not ( 101 or 10) and and 10 + 11
opt-not: not
par-a: (
num1: 101
opt-or: or
num2: 10
par-c: )
opt-and: and
opt-and: and
num3: 10
opt-sum: +
num4: 11
Análisis Sintáctico:
No se encontraron errores sintacticos
---Line 1---
110110 ++ 1001 - 101 and
num1: 110110
opt-sum: +
opt-sum: +
num2: 1001
opt-menos: -
num3: 101
opt-and: and
Análisis Sintáctico:
Errores Sintacticos: 1
---Line 2---
11 or 01 xor 10
num1: 11
opt-or: or
num2: 01
opt-xor: xor
num3: 10
Análisis Sintáctico:
Errores Sintacticos: 2
---Line 3---
((101 and 01 not)oo (110 xor 11))*10
par-a: (
par-a: (
num1: 101
opt-and: and
num2: 01
opt-not: not
par-c: )
ERROR Léxico!!
par-a: (
num3: 110
opt-xor: xor
num4: 11
par-c: )
par-c: )
opt-mul: *
num5: 10
Análisis Sintáctico:
No se ejecuta
---Line 4---
